[0m[[0m[31merror[0m] [0m[0m/home/wdd/Year2Project-CarSales/CarSalesSite/app/views/register.scala.html:26:82: unclosed character literal[0m
[0m[[0m[31merror[0m] [0m[0m            @inputText(registerForm("role"), '_label -> "Role", 'class' 'readonly' -> "form-control")[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/Year2Project-CarSales/CarSalesSite/app/views/register.scala.html:26:71: ')' expected but character literal found.[0m
[0m[[0m[31merror[0m] [0m[0m            @inputText(registerForm("role"), '_label -> "Role", 'class' 'readonly' -> "form-control")[0m
[0m[[0m[31merror[0m] [0m[0m                                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/Year2Project-CarSales/CarSalesSite/app/views/register.scala.html:39:15: ')' expected but '}' found.[0m
[0m[[0m[31merror[0m] [0m[0m    } @* end of form *@[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
