[0m[[0m[31merror[0m] [0m[0m/home/wdd/Year2Project-CarSales/CarSalesSite/app/controllers/HomeController.java:39:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable addProduct[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(addProduct.render(productForm));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/Year2Project-CarSales/CarSalesSite/app/controllers/HomeController.java:46:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable addProduct[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0m            return badRequest(addProduct.render(newProductForm));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/Year2Project-CarSales/CarSalesSite/app/controllers/HomeController.java:77:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable addProduct[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(addProduct.render(productForm));[0m
